Editors/Entity Editor/Entity Editor/DialogEditor.xaml

<Window x:Class="Entity_Editor.DialogEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dialog Editor" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="460"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Nodes">
            <Grid>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Button Name="btnNodeAdd" Content="Add Node" HorizontalAlignment="Left" Width="110" Margin="5,5,0,0" Height="20" VerticalAlignment="Top" Click="btnNodeAdd_Click"/>
                <Button Name="btnNodeRemove" Content="Remove Node" HorizontalAlignment="Right" Width="110" Margin="5" IsEnabled="False" Click="btnNodeRemove_Click"/>
                <ListView Name="lstNodes" Grid.Row="1" Margin="5" SelectionChanged="lstNodes_SelectionChanged"/>
                <Label Content="Prompt:" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox Name="txtNodePrompt" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="3" Margin="5" IsEnabled="False" TextChanged="txtNodePrompt_TextChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Node Replies" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button Name="btnReplyAdd" Content="Add Reply" HorizontalAlignment="Left" Width="110" Margin="5" IsEnabled="False" Click="btnReplyAdd_Click"/>
                <Button Name="btnReplyRemove" Content="Remove Reply" HorizontalAlignment="Right" Width="110" Margin="5" IsEnabled="False" Click="btnReplyRemove_Click"/>
                <ListView Name="lstReplies" Grid.Row="1" Margin="5" SelectionChanged="lstReplies_SelectionChanged"/>
                <Label Content="Prompt:" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox Name="txtReplyPrompt" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="3" Margin="5" IsEnabled="False" TextChanged="txtReplyPrompt_TextChanged"/>
                <Label Content="Conditions:" Grid.Row="4" VerticalAlignment="Center"/>
                <Button Name="btnReplyConditionAdd" Content="Add Condition" Width="90" Grid.Row="5" HorizontalAlignment="Right" Margin="5" IsEnabled="False" Click="btnReplyConditionAdd_Click"/>
                <ComboBox Name="cmbReplyConditions" Grid.Row="5" Margin="5" HorizontalAlignment="Left" Width="140" IsEnabled="False" SelectionChanged="cmbReplyConditions_SelectionChanged"/>
                <ListView Name="lstReplyConditions" Grid.Row="6" Margin="5" SelectionChanged="lstReplyConditions_SelectionChanged"/>
                <Button Name="btnReplyConditionRemove" Content="Remove Condition" Margin="5" Grid.Row="7" IsEnabled="False" Click="btnReplyConditionRemove_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Reply Actions" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button Name="btnActionAdd" Content="Add Action" HorizontalAlignment="Left" Width="110" Margin="5" IsEnabled="False" Click="btnActionAdd_Click"/>
                <Button Name="btnActionRemove" Content="Remove Action" HorizontalAlignment="Right" Width="110" Margin="5" IsEnabled="False" Click="btnActionRemove_Click"/>
                <ListView Name="lstActions" Grid.Row="1" Margin="5" SelectionChanged="lstActions_SelectionChanged"/>
                <Label Content="Action:" Grid.Row="2" VerticalAlignment="Center"/>
                <ComboBox Name="cmbActions" Grid.Row="3" Margin="5" IsEnabled="False" SelectionChanged="cmbActions_SelectionChanged"/>
                <Label Content="Arguments:" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox Name="txtActionArguments" Grid.Row="5" VerticalAlignment="Center" Margin="5" IsEnabled="False" TextChanged="txtActionArguments_TextChanged"/>
                <Label Content="Conditions:" Grid.Row="6" VerticalAlignment="Center"/>
                <Button Name="btnActionConditionAdd" Content="Add Condition" Width="90" Grid.Row="7" HorizontalAlignment="Right" Margin="5" IsEnabled="False" Click="btnActionConditionAdd_Click"/>
                <ComboBox Name="cmbActionConditions" Grid.Row="7" Margin="5" HorizontalAlignment="Left" Width="140" IsEnabled="False" SelectionChanged="cmbActionConditions_SelectionChanged"/>
                <ListView Name="lstActionConditions" Grid.Row="8" Margin="5"/>
                <Button Name="btnActionConditionRemove" Content="Remove Condition" Margin="5" Grid.Row="9" IsEnabled="False" Click="btnActionConditionRemove_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Conditions" Grid.Column="3">
            <Grid>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button Name="btnConditionAdd" Content="Add Condition" HorizontalAlignment="Left" Width="110" Margin="5" Click="btnConditionAdd_Click"/>
                <Button Name="btnConditionRemove" Content="Remove Condition" HorizontalAlignment="Right" Width="110" Margin="5" IsEnabled="False"/>
                <ListView Name="lstConditions" Grid.Row="1" Margin="5" SelectionChanged="lstConditions_SelectionChanged"/>
                <Label Content="Condition:" Grid.Row="2" VerticalAlignment="Center"/>
                <ComboBox Name="cmbConditions" Grid.Row="3" Margin="5" IsEnabled="False" SelectionChanged="cmbConditions_SelectionChanged"/>
                <Label Content="Arguments:" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox Name="txtConditionArguments" Grid.Row="5" VerticalAlignment="Center" Margin="5" IsEnabled="False" TextChanged="txtConditionArguments_TextChanged"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
