Editors/Entity Editor/Entity Editor/MainWindow.xaml

<Window x:Class="Entity_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Entity &amp; Mob Editor" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Header="Basic Information">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Name:" HorizontalAlignment="Right"/>
                <TextBox Name="txtName" Grid.Column="1" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label Content="Avatar:" Grid.Row="1" HorizontalAlignment="Right"/>
                <TextBox Name="txtAvatar"  Grid.Column="1" Grid.Row="1" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Modules" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="cmbModules" VerticalAlignment="Top" Margin="5" SelectionChanged="cmbModules_SelectionChanged"/>
                <Button Name="btnAddModule" Content="Add Module" Grid.Column="1" VerticalAlignment="Top" Margin="5" IsEnabled="False" Click="btnAddModule_Click"/>
                <ListBox Name="lstModules" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" SelectionChanged="lstModules_SelectionChanged"/>
                <Button Name="btnEditModule" Content="Edit Module" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Margin="5" IsEnabled="False" Click="btnEditModule_Click"/>
                <Button Name="btnRemoveModule" Content="Remove Module" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Margin="5" IsEnabled="False" Click="btnRemoveModule_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
